jmaradona.3com@sofisa.com.br

senhasegura - https://cofre.sofisant.local/flow/auth/signin
Sensr - https://sofisa.sensrit.com.br/?token=qfqnHzb8wNknlsrN59lwSkwgtxiiwzERJSYU6eiYkQE=
Dynatrace - https://zdo02710.live.dynatrace.com/ui/problems?gtf=p_-3425584474479396473_1729604760000V2&gf=all
DPA: https://dpa.infra.sofisa.local:8124/iwc/main.iwc
Email - https://outlook.office.com/mail/

Servidor ponte: eqxsp4swpdbts01

Servidor de copia? sccm

Homol: SCLWHSQL001
Dev:   SCLWDSQL001

bat dev 
C:\temp3\ExecEscripts


Server Name	        INSTANCIA	                SERVIDOR	        SISTEMAS

AGSQLCORE1P,32331	  EQXSP3PWSQL001\CORE1_01	  EQXSP3PWSQL001	  AUTBANK, COBRANCA, AB_RENFIX, SIRI, SOFISADIRETO
AGSQLCORE5P,32335	  EQXSP3PWSQL001\CORE5_01	  EQXSP3PWSQL001	  BS INTEGRA, GETPROC, INTEGRATION
AGSQLCORE2P,32332	  EQXSP3PWSQL002\CORE2_02	  EQXSP3PWSQL002	  FUNCAO, EGUARDIAN,CORP, ATLAS PAS
AGSQLCORE20P,32320	EQXSP3PWSQL002\CORE20_02	EQXSP3PWSQL002  	SOLARWINDS, SISTEMAS INTERNOS
AGSQLCORE6P,32336	  EQXSP3PWSQL002\CORE6_02	  EQXSP3PWSQL002	  QUADRA
AGSQLCORE10P,32310	EQXSP3PWSQL002\CORE10_02	EQXSP3PWSQL002  	IBPJ
AGSQLCORE3P,32333	  EQXSP3PWSQL001\CORE3_01	  EQXSP3PWSQL001	  AUTBANK MENSAGERIA, DDA


Exemplo de backup:

BACKUP DATABASE [BANCO]
TO DISK = N'\\FSBKPSQL\BKP\CORE1SQL\BD\FULL\NOMEBANCO_2025_03_11__14H_32M_07S_163__Terca.BAK'
WITH COPY_ONLY, NOFORMAT, NOINIT, NAME = N'NOMEBANCO-FULL Database Backup', SKIP, NOREWIND, NOUNLOAD, COMPRESSION, STATS = 10
GO

